# BaldPresencePlus

./: .gitignore  BaldPresencePlus.slnx  README.md
.github/workflows/: dotnet.yml
BaldPresencePlus/: BaldPresencePlus.csproj  BasePlugin.cs
BaldPresencePlus/update_events/: ActivityPatches.cs
